<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>张超杰</title>
    <meta name="viewport" content="width=device-width，initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="//at.alicdn.com/t/font_1199435_ybii42a4kdn.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main class="wrapper">
      <section class="profile">
        <div class="profile-container">
          <img class="profile-avatar" src="./avatar.jpg" alt="张超杰" />
          <h1 class="profile-name">张超杰</h1>
          <div class="profile-motto">
            坚持一件事情，不是因为我一定要坚持做它，而是因为做那件事让我很舒服，很喜欢
          </div>
          <ul class="profile-links">
            <li><a href="https://github.com/dream2023">Github</a></li>
            <li>
              <a href="https://juejin.im/user/5c1b0510f265da6150646b9a">掘进</a>
            </li>
            <li><a href="tencent://message/?uin=1098626505">QQ</a></li>
          </ul>
        </div>
      </section>
      <section class="project">
        <h2 class="project-title">😊 开源项目列表 👇</h2>
        <ul class="project-list">
          <li class="project-item">
            <h3 class="project-name">vue-ele-gallery</h3>
            <p class="project-desc">
              利用 element ui 组件库构成的画廊组件，支持图片、视频、iframe
            </p>
            <ul class="project-links">
              <li class="profile-link-item">
                <a href="https://github.com/dream2023/vue-ele-gallery"
                  >Github</a
                >
              </li>
              <li class="profile-link-item">
                <a href="https://dream2023.github.io/vue-ele-gallery/"
                  >Documentation</a
                >
              </li>
            </ul>
          </li>
          <li class="project-item">
            <h3 class="project-name">easy-go-top</h3>
            <p class="project-desc">简单 & 强大的 vue 回到顶部组件</p>
            <ul class="project-links">
              <li class="profile-link-item">
                <a href="https://github.com/dream2023/easy-go-top">Github</a>
              </li>
              <li class="profile-link-item">
                <a href="https://dream2023.github.io/easy-go-top/"
                  >Documentation</a
                >
              </li>
            </ul>
          </li>
          <li class="project-item">
            <h3 class="project-name">easy-affix</h3>
            <p class="project-desc">
              Vue图钉组件，
              可以将内容固定在屏幕上，并且不随页面的滚动而滚动，常用于侧边菜单和导航栏等
            </p>
            <ul class="project-links">
              <li class="profile-link-item">
                <a href="https://github.com/dream2023/vue-ele-gallery"
                  >Github</a
                >
              </li>
              <li class="profile-link-item">
                <a href="https://dream2023.github.io/vue-ele-gallery/"
                  >Documentation</a
                >
              </li>
            </ul>
          </li>
          <li class="project-item">
            <h3 class="project-name">vue-auto-text</h3>
            <p class="project-desc">给定宽度，文字大小自适应组件</p>
            <ul class="project-links">
              <li class="profile-link-item">
                <a href="https://github.com/dream2023/vue-auto-text">Github</a>
              </li>
              <li class="profile-link-item">
                <a href="https://dream2023.github.io/vue-auto-text/"
                  >Documentation</a
                >
              </li>
            </ul>
          </li>
          <li class="project-item">
            <h3 class="project-name">easy-github-pages</h3>
            <p class="project-desc">一分钟搭建 GitHub Pages 的Vue组件</p>
            <ul class="project-links">
              <li class="profile-link-item">
                <a href="https://github.com/dream2023/easy-github-pages"
                  >Github</a
                >
              </li>
              <li class="profile-link-item">
                <a href="https://dream2023.github.io/easy-github-pages/"
                  >Documentation</a
                >
              </li>
            </ul>
          </li>
          <li class="project-item">
            <h3 class="project-name">vue-image-pro</h3>
            <p class="project-desc">一个vue图片增强组件</p>
            <ul class="project-links">
              <li class="profile-link-item">
                <a href="https://github.com/dream2023/vue-image-pro">Github</a>
              </li>
              <li class="profile-link-item">
                <a href="https://dream2023.github.io/vue-image-pro/"
                  >Documentation</a
                >
              </li>
            </ul>
          </li>
          <li class="project-item">
            <h3 class="project-name">wx2tt</h3>
            <p class="project-desc">微信小程序一键转头条工具</p>
            <ul class="project-links">
              <li class="profile-link-item">
                <a href="https://github.com/dream2023/wx2tt">Github</a>
              </li>
            </ul>
          </li>
          <li class="project-item">
            <h3 class="project-name">ThinkPHP5-alipay</h3>
            <p class="project-desc">超简单的 ThinPHP5 支付宝扩展库</p>
            <ul class="project-links">
              <li class="profile-link-item">
                <a href="https://github.com/dream2023/ThinkPHP5-alipay"
                  >Github</a
                >
              </li>
            </ul>
          </li>
          <li class="project-item">
            <h3 class="project-name">ThinkPHP5-wxpay</h3>
            <p class="project-desc">超简单的 ThinPHP5 微信扩展库</p>
            <ul class="project-links">
              <li class="profile-link-item">
                <a href="https://github.com/dream2023/ThinkPHP5-wxpay"
                  >Github</a
                >
              </li>
            </ul>
          </li>
        </ul>
      </section>
      <section class="resume">
        <h2>简历</h2>
        <div class="resume-tip">
          本人正在找前端相关的工作，如果您有合适的工作，请直接微信联系
          <b>dream10nian</b>，以下是本人简历:
        </div>
        <div class="resume-info">
          <section class="resume-info-item">
            <h4 class="resume-info-title">基本信息</h4>
            <ul class="resume-info-detail">
              <li><i class="iconfont icongongzuojingyan"></i> 两年开发经验</li>
              <li><i class="iconfont iconfenqixueli"></i> 本科学历</li>
              <li><i class="iconfont iconlocation1"></i> 目前在深圳</li>
              <li><i class="iconfont iconnan"></i> 男</li>
            </ul>
          </section>
          <section class="resume-info-item">
            <h4 class="resume-info-title">个人优势</h4>
            <ul class="resume-info-detail resume-info-detail-vertical">
              <li>带过团队，完成过大型项目</li>
              <li>做过后端，做过前端</li>
              <li>做过小程序，做过web</li>
            </ul>
          </section>
          <section class="resume-info-item">
            <h4 class="resume-info-title">期望职位和薪资</h4>
            <ul class="resume-info-detail">
              <li><i class="iconfont iconhtml"></i> 前端</li>
              <li><i class="iconfont iconqianbao"></i> 1W左右</li>
            </ul>
          </section>
          <section class="resume-info-item">
            <h4 class="resume-info-title">工作经历</h4>
            <ul class="resume-info-detail resume-info-detail-vertical">
              <li class="resume-info-work-history">
                <h5 class="resume-info-work-history-title">
                  深圳市跃龙腾达科技公司 | PHP、小程序 | 2017 ~ 至今
                </h5>
                <h6 class="resume-info-work-history-info-title">工作描述:</h6>
                <ul class="resume-info-work-history-desc">
                  <li>负责产品的架构和设计</li>
                  <li>负责具体开发(前端 + 后端API + 管理后台)</li>
                  <li>负责新员工的培训</li>
                </ul>
                <h6 class="resume-info-work-history-info-title">业绩展示:</h6>
                <div class="resume-info-work-history-info-performance">
                  <div>
                    <img
                      src="https://static.qiudin.com/FtXcHvCk-KYpiucnE6c6eTtYD83K"
                      alt=""
                    />
                    <div>赛事云助手小程序</div>
                  </div>
                  <div>
                    <img
                      src="https://static.qiudin.com/FnNnyn6nKL8RAWO8GH8K98nAstOo"
                      alt=""
                    />
                    <div>赛事云助手H5端</div>
                  </div>
                  <div>
                    <img src="./league.png" alt="" />
                    <div>
                      <a href="https://admin.league.qiudin.com"
                        >赛事云助手管理系统</a
                      >
                    </div>
                  </div>
                  <div>
                    <img src="./zhushou.jpg" alt="" />
                    <div>球队比赛助手</div>
                  </div>
                  <div>
                    <img src="./board.jpg" alt="" />
                    <div>足球战术板</div>
                  </div>
                  <div>
                    <img src="./card.jpg" alt="" />
                    <div>队长名片</div>
                  </div>
                </div>
              </li>
              <li class="resume-info-work-history">
                <h5 class="resume-info-work-history-title">
                  河南全速通供应链管理有限公司 | PHP | 2016 ~ 2017 | 实习
                </h5>
                <h6 class="resume-info-work-history-info-title">工作描述:</h6>
                <ul class="resume-info-work-history-desc">
                  <li>支付功能对接</li>
                  <li>海关申报和国检申报模块开发</li>
                  <li>订单模块</li>
                </ul>
              </li>
            </ul>
          </section>
        </div>
      </section>
    </main>
  </body>
</html>
